('E:\\OneDrive - The Pennsylvania State University\\Self-learn\\Python '
 'guide\\Python Mega Course\\App1\\build\\gui\\PYZ-00.pyz',
 [('PySimpleGUI',
   'E:\\OneDrive - The Pennsylvania State University\\Self-learn\\Python '
   'guide\\Python Mega '
   'Course\\venv\\Lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'E:\\OneDrive - The Pennsylvania State University\\Self-learn\\Python '
   'guide\\Python Mega '
   'Course\\venv\\Lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python 3.11.0\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python 3.11.0\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\Python 3.11.0\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python 3.11.0\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python 3.11.0\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python 3.11.0\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python 3.11.0\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python 3.11.0\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python 3.11.0\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python 3.11.0\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python 3.11.0\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Python 3.11.0\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python 3.11.0\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python 3.11.0\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python 3.11.0\\Lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\Python 3.11.0\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python 3.11.0\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python 3.11.0\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python 3.11.0\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python 3.11.0\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python 3.11.0\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python 3.11.0\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python 3.11.0\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python 3.11.0\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python 3.11.0\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Python 3.11.0\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Python 3.11.0\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python 3.11.0\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python 3.11.0\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python 3.11.0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python 3.11.0\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python 3.11.0\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python 3.11.0\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python 3.11.0\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python 3.11.0\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python 3.11.0\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python 3.11.0\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python 3.11.0\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python 3.11.0\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python 3.11.0\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python 3.11.0\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python 3.11.0\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python 3.11.0\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python 3.11.0\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python 3.11.0\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python 3.11.0\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python 3.11.0\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\Python 3.11.0\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python 3.11.0\\Lib\\ftplib.py', 'PYMODULE'),
  ('functions',
   'E:\\OneDrive - The Pennsylvania State University\\Self-learn\\Python '
   'guide\\Python Mega Course\\App1\\functions.py',
   'PYMODULE'),
  ('getopt', 'D:\\Python 3.11.0\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python 3.11.0\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python 3.11.0\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python 3.11.0\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Python 3.11.0\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python 3.11.0\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\Python 3.11.0\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python 3.11.0\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\Python 3.11.0\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python 3.11.0\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python 3.11.0\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\Python 3.11.0\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'D:\\Python 3.11.0\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python 3.11.0\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python 3.11.0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python 3.11.0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python 3.11.0\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python 3.11.0\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python 3.11.0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python 3.11.0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python 3.11.0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python 3.11.0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python 3.11.0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python 3.11.0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python 3.11.0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python 3.11.0\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python 3.11.0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python 3.11.0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python 3.11.0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python 3.11.0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python 3.11.0\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python 3.11.0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python 3.11.0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python 3.11.0\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python 3.11.0\\Lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\Python 3.11.0\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python 3.11.0\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python 3.11.0\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python 3.11.0\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python 3.11.0\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python 3.11.0\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python 3.11.0\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Python 3.11.0\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python 3.11.0\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python 3.11.0\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python 3.11.0\\Lib\\opcode.py', 'PYMODULE'),
  ('pickle', 'D:\\Python 3.11.0\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python 3.11.0\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python 3.11.0\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Python 3.11.0\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python 3.11.0\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python 3.11.0\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python 3.11.0\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python 3.11.0\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\Python 3.11.0\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python 3.11.0\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python 3.11.0\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Python 3.11.0\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Python 3.11.0\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python 3.11.0\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python 3.11.0\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python 3.11.0\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python 3.11.0\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Python 3.11.0\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python 3.11.0\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python 3.11.0\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python 3.11.0\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python 3.11.0\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python 3.11.0\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python 3.11.0\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python 3.11.0\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python 3.11.0\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python 3.11.0\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python 3.11.0\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'D:\\Python 3.11.0\\Lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Python 3.11.0\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python 3.11.0\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\Python 3.11.0\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Python 3.11.0\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font', 'D:\\Python 3.11.0\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Python 3.11.0\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Python 3.11.0\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\Python 3.11.0\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python 3.11.0\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Python 3.11.0\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Python 3.11.0\\Lib\\typing.py', 'PYMODULE'),
  ('uuid', 'D:\\Python 3.11.0\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python 3.11.0\\Lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python 3.11.0\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python 3.11.0\\Lib\\zipimport.py', 'PYMODULE')])
